0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1664583650
debug_layer.gd::GDScript::-1::1664581791::0::1::::<>CanvasLayer<>::
debug_layer.tscn::PackedScene::4805232568322709296::1664584007::0::1::::<><>::res://debug_layer.gd
export_presets.cfg::TextFile::-1::1664559841::0::1::::<><>::
game.gd::GDScript::-1::1664583981::0::1::::<>Node2D<>::
game.tscn::PackedScene::4894612213564536696::1664584007::0::1::::<><>::uid://caie2p5bvk4aa<>res://game.gd<>uid://d1ocbhsvcgll4<>uid://dnmkv8efu4rkb<>uid://cwnulqnguq66y
icon.svg::CompressedTexture2D::1180662345565684895::1664554566::1664554572::1::::<><>::
main_menu.gd::GDScript::-1::1664581791::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7669456107742172401::1664584007::0::1::::<><>::res://main_menu.gd
player.gd::GDScript::-1::1664583758::0::1::::<>Sprite2D<>::
player.tscn::PackedScene::9013196890431415855::1664584007::0::1::::<><>::uid://cfrort1wmt7d8<>res://player.gd<>uid://cbohp6nfxb81j
cow.tscn::PackedScene::6345067682570039538::1664584007::0::1::::<><>::uid://baqcrgmqgt1wq
ui.tscn::PackedScene::4598180422504323379::1664584044::0::1::::<><>::
::res://Assets/::1664581391
cow.png::CompressedTexture2D::2419602854653489884::1664581274::1664581274::1::::<><>::
grass.png::CompressedTexture2D::8097135962726944993::1664581274::1664581274::1::::<><>::
ring.png::CompressedTexture2D::4872384954003313113::1664581387::1664581391::1::::<><>::
spaceship.png::CompressedTexture2D::5159761442915460767::1664581274::1664581274::1::::<><>::
::res://Exports/::1664559840
tst.apple-touch-icon.png::CompressedTexture2D::5275962849476130477::1664559840::1664559697::1::::<><>::
tst.icon.png::CompressedTexture2D::2585112230402466235::1664559840::1664559697::1::::<><>::
tst.png::CompressedTexture2D::3581550829981980057::1664559840::1664559697::1::::<><>::
::res://UI/::1664560054
pause_menu.gd::GDScript::-1::1664581791::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::4789648308093488052::1664584007::0::1::::<><>::res://UI/pause_menu.gd
