0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1664831520
camera_2d.gd::GDScript::-1::1664731038::0::1::::<>Camera2D<>::
cow.gd::GDScript::-1::1664826769::0::1::::Cow<>Area2D<>::
cow.tscn::PackedScene::6345067682570039538::1664830586::0::1::::<><>::uid://baqcrgmqgt1wq<>res://cow.gd<>uid://fjkv2cqp0eox
debug_layer.gd::GDScript::-1::1664581791::0::1::::<>CanvasLayer<>::
debug_layer.tscn::PackedScene::4805232568322709296::1664830586::0::1::::<><>::res://debug_layer.gd
export_presets.cfg::TextFile::-1::1664831451::0::1::::<><>::
game.gd::GDScript::-1::1664831099::0::1::::<>Node2D<>::
game.tscn::PackedScene::4894612213564536696::1664838368::0::1::::<><>::uid://caie2p5bvk4aa<>res://game.gd<>uid://d1ocbhsvcgll4<>uid://dnmkv8efu4rkb<>uid://b6rnmh4388kyd<>uid://gnmcx4u0nu0q<>uid://sslhjik0x67v<>res://TileMap.gd<>res://camera_2d.gd<>res://MapGenerator.gd<>uid://guc75hrdn4av
icon.svg::CompressedTexture2D::1180662345565684895::1664554566::1664554572::1::::<><>::
main_menu.gd::GDScript::-1::1664581791::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7669456107742172401::1664830586::0::1::::<><>::res://main_menu.gd
MapGenerator.gd::GDScript::-1::1664628776::0::1::::<>Node2D<>::
mib.gd::GDScript::-1::1664826794::0::1::::Mib<>Area2D<>::
mib.tscn::PackedScene::4616699783869622472::1664830586::0::1::::<><>::res://mib.gd<>uid://bxmf27f3a6wkc<>uid://fjkv2cqp0eox<>uid://cghyw4x53nv3p
player.gd::GDScript::-1::1664798050::0::1::::<>Node2D<>::
player.tscn::PackedScene::9013196890431415855::1664830586::0::1::::<><>::uid://cfrort1wmt7d8<>res://player.gd<>uid://cbohp6nfxb81j
rocks.gd::GDScript::-1::1664826899::0::1::::Rocks<>Area2D<>::
rocks.tscn::PackedScene::2170783208074950124::1664830586::0::1::::<><>::res://rocks.gd<>uid://blsh3lkqx8hy5<>uid://fjkv2cqp0eox
TileMap.gd::GDScript::-1::1664829610::0::1::::<>TileMap<>::
::res://AlienAbductor.app/::1664831423
::res://AlienAbductor.app/Contents/::1664831424
::res://AlienAbductor.app/Contents/Frameworks/::1664831423
::res://AlienAbductor.app/Contents/MacOS/::1664831423
::res://AlienAbductor.app/Contents/Resources/::1664831424
::res://AlienAbductor.app/Contents/_CodeSignature/::1664831424
::res://Assets/::1664830330
basicDrums.wav::AudioStreamWAV::462600783590970369::1664635406::1664635407::1::::<><>::
cow.png::CompressedTexture2D::2419602854653489884::1664581274::1664581274::1::::<><>::
grass.png::CompressedTexture2D::8097135962726944993::1664581274::1664581274::1::::<><>::
mib.png::CompressedTexture2D::4025890111560490470::1664729201::1664729202::1::::<><>::
moo.wav::AudioStreamWAV::370169711544429627::1664636206::1664636208::1::::<><>::
ring.png::CompressedTexture2D::4872384954003313113::1664581387::1664581391::1::::<><>::
rocks.png::CompressedTexture2D::3196132378427139810::1664823630::1664823630::1::::<><>::
scream.wav::AudioStreamWAV::5209923128893789763::1664830330::1664830331::1::::<><>::
spaceship.png::CompressedTexture2D::5159761442915460767::1664581274::1664581274::1::::<><>::
::res://Exports/::1664831578
index.apple-touch-icon.png::CompressedTexture2D::3455719942337552743::1664831128::1664831175::1::::<><>::
index.icon.png::CompressedTexture2D::6804692813916573502::1664831128::1664831175::1::::<><>::
index.png::CompressedTexture2D::2989802142837845401::1664831128::1664831175::1::::<><>::
::res://UI/::1664726928
pause_menu.gd::GDScript::-1::1664581791::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::4789648308093488052::1664830586::0::1::::<><>::res://UI/pause_menu.gd
restart_menu.gd::GDScript::-1::1664727169::0::1::::<>Control<>::
restart_menu.tscn::PackedScene::1301238858092714457::1664830586::0::1::::<><>::res://UI/restart_menu.gd
ui.gd::GDScript::-1::1664760767::0::1::::<>Control<>::
ui.tscn::PackedScene::4598180422504323379::1664830586::0::1::::<><>::res://UI/ui.gd<>uid://baqcrgmqgt1wq<>uid://bxmf27f3a6wkc<>uid://blsh3lkqx8hy5
upgrade_menu.gd::GDScript::-1::1664822249::0::1::::<>Control<>::
upgrade_menu.tscn::PackedScene::448703401911011946::1664830586::0::1::::<><>::res://UI/upgrade_menu.gd<>uid://baqcrgmqgt1wq<>uid://bxmf27f3a6wkc<>uid://blsh3lkqx8hy5
