0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1664639235
camera_2d.gd::GDScript::-1::1664731038::0::1::::<>Camera2D<>::
cow.gd::GDScript::-1::1664637702::0::1::::<>Area2D<>::
cow.tscn::PackedScene::6345067682570039538::1664759303::0::1::::<><>::uid://baqcrgmqgt1wq<>res://cow.gd<>uid://fjkv2cqp0eox
debug_layer.gd::GDScript::-1::1664581791::0::1::::<>CanvasLayer<>::
debug_layer.tscn::PackedScene::4805232568322709296::1664759303::0::1::::<><>::res://debug_layer.gd
export_presets.cfg::TextFile::-1::1664639890::0::1::::<><>::
game.gd::GDScript::-1::1664759081::0::1::::<>Node2D<>::
game.tscn::PackedScene::4894612213564536696::1664759303::0::1::::<><>::uid://caie2p5bvk4aa<>res://game.gd<>uid://d1ocbhsvcgll4<>uid://dnmkv8efu4rkb<>uid://b6rnmh4388kyd<>uid://gnmcx4u0nu0q<>uid://sslhjik0x67v<>res://TileMap.gd<>res://camera_2d.gd<>res://MapGenerator.gd<>uid://guc75hrdn4av
icon.svg::CompressedTexture2D::1180662345565684895::1664554566::1664554572::1::::<><>::
main_menu.gd::GDScript::-1::1664581791::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7669456107742172401::1664759303::0::1::::<><>::res://main_menu.gd
MapGenerator.gd::GDScript::-1::1664628776::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1664730757::0::1::::<>Node2D<>::
player.tscn::PackedScene::9013196890431415855::1664759303::0::1::::<><>::uid://cfrort1wmt7d8<>res://player.gd<>uid://cbohp6nfxb81j
TileMap.gd::GDScript::-1::1664650479::0::1::::<>TileMap<>::
::res://Assets/::1664643971
basicDrums.wav::AudioStreamWAV::462600783590970369::1664635406::1664635407::1::::<><>::
cow.png::CompressedTexture2D::2419602854653489884::1664581274::1664581274::1::::<><>::
grass.png::CompressedTexture2D::8097135962726944993::1664581274::1664581274::1::::<><>::
mib.png::CompressedTexture2D::4025890111560490470::1664729201::1664729202::1::::<><>::
moo.wav::AudioStreamWAV::370169711544429627::1664636206::1664636208::1::::<><>::
ring.png::CompressedTexture2D::4872384954003313113::1664581387::1664581391::1::::<><>::
spaceship.png::CompressedTexture2D::5159761442915460767::1664581274::1664581274::1::::<><>::
::res://Exports/::1664643951
AlienAbductor.apple-touch-icon.png::CompressedTexture2D::5128494733316511549::1664639186::1664639189::1::::<><>::
AlienAbductor.icon.png::CompressedTexture2D::1014454567698013944::1664639186::1664639189::1::::<><>::
AlienAbductor.png::CompressedTexture2D::2435303439303910185::1664639186::1664639189::1::::<><>::
mib.png::CompressedTexture2D::1221665122576068819::1664643951::1664643951::1::::<><>::
::res://UI/::1664726928
pause_menu.gd::GDScript::-1::1664581791::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::4789648308093488052::1664759303::0::1::::<><>::res://UI/pause_menu.gd
restart_menu.gd::GDScript::-1::1664727169::0::1::::<>Control<>::
restart_menu.tscn::PackedScene::1301238858092714457::1664759303::0::1::::<><>::res://UI/restart_menu.gd
ui.gd::GDScript::-1::1664728529::0::1::::<>Control<>::
ui.tscn::PackedScene::4598180422504323379::1664759303::0::1::::<><>::res://UI/ui.gd<>uid://baqcrgmqgt1wq<>uid://q26lo2j7nvpf
upgrade_menu.gd::GDScript::-1::1664756619::0::1::::<>Control<>::
upgrade_menu.tscn::PackedScene::448703401911011946::1664759303::0::1::::<><>::res://UI/upgrade_menu.gd<>uid://baqcrgmqgt1wq<>uid://bxmf27f3a6wkc
