[gd_scene load_steps=2 format=3 uid="uid://capxqi77lilto"]

[ext_resource type="Script" path="res://debug_layer.gd" id="1_gf2rk"]

[node name="DebugLayer" type="CanvasLayer"]
script = ExtResource("1_gf2rk")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Debug:"
