[gd_scene load_steps=13 format=3 uid="uid://cby8svsnc3rie"]

[ext_resource type="PackedScene" uid="uid://caie2p5bvk4aa" path="res://UI/pause_menu.tscn" id="1_g8c7x"]
[ext_resource type="Script" path="res://game.gd" id="1_mnrhq"]
[ext_resource type="PackedScene" uid="uid://d1ocbhsvcgll4" path="res://player.tscn" id="3_5m276"]
[ext_resource type="Texture2D" uid="uid://dnmkv8efu4rkb" path="res://Assets/grass.png" id="3_leim7"]
[ext_resource type="PackedScene" uid="uid://b6rnmh4388kyd" path="res://UI/ui.tscn" id="3_q5cl8"]
[ext_resource type="PackedScene" uid="uid://gnmcx4u0nu0q" path="res://UI/upgrade_menu.tscn" id="4_klax7"]
[ext_resource type="Script" path="res://TileMap.gd" id="5_1222k"]
[ext_resource type="Script" path="res://camera_2d.gd" id="7_o4jie"]
[ext_resource type="Script" path="res://MapGenerator.gd" id="9_qe2un"]
[ext_resource type="AudioStream" uid="uid://guc75hrdn4av" path="res://Assets/basicDrums.wav" id="9_v4a8y"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_82p5h"]
resource_name = "Grass"
texture = ExtResource("3_leim7")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_etf0v"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_82p5h")

[node name="Game" type="Node2D"]
script = ExtResource("1_mnrhq")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="UILayer" instance=ExtResource("1_g8c7x")]
process_mode = 2
visible = false

[node name="UI" parent="UILayer" instance=ExtResource("3_q5cl8")]

[node name="UpgradeMenu" parent="UILayer" instance=ExtResource("4_klax7")]
visible = false

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_etf0v")
format = 2
script = ExtResource("5_1222k")

[node name="Player" parent="." instance=ExtResource("3_5m276")]
z_index = 99
SPEED = 50.0

[node name="Camera2d" type="Camera2D" parent="."]
current = true
zoom = Vector2(4, 4)
script = ExtResource("7_o4jie")
threshold = 100

[node name="MapGenerator" type="Node2D" parent="."]
script = ExtResource("9_qe2un")
tileMapPath = NodePath("../TileMap")
playerPath = NodePath("../Player")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_v4a8y")
autoplay = true

[node name="BeamTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="GetDirtTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="UpgradeSpeedTimer" type="Timer" parent="."]
one_shot = true

[node name="UpgradeSizeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="RemoveDirtTimer" type="Timer" parent="."]
one_shot = true

[connection signal="remove_dirt" from="UILayer/UpgradeMenu" to="." method="_on_upgrade_menu_remove_dirt"]
[connection signal="upgrade_scale" from="UILayer/UpgradeMenu" to="." method="_on_upgrade_menu_upgrade_scale"]
[connection signal="upgrade_speed" from="UILayer/UpgradeMenu" to="." method="_on_upgrade_menu_upgrade_speed"]
[connection signal="spawn_object" from="TileMap" to="." method="_on_tile_map_spawn_object"]
[connection signal="abducting_area" from="Player" to="." method="_on_player_abducting_area"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="timeout" from="BeamTimer" to="." method="_on_beam_timer_timeout"]
[connection signal="timeout" from="GetDirtTimer" to="." method="_on_get_dirt_timer_timeout"]
[connection signal="timeout" from="UpgradeSpeedTimer" to="." method="_on_upgrade_speed_timer_timeout"]
[connection signal="timeout" from="UpgradeSizeTimer" to="." method="_on_upgrade_size_timer_timeout"]
[connection signal="timeout" from="RemoveDirtTimer" to="." method="_on_remove_dirt_timer_timeout"]
