[gd_scene load_steps=7 format=3 uid="uid://cby8svsnc3rie"]

[ext_resource type="PackedScene" uid="uid://caie2p5bvk4aa" path="res://UI/pause_menu.tscn" id="1_g8c7x"]
[ext_resource type="Script" path="res://game.gd" id="1_mnrhq"]

[sub_resource type="BoxMesh" id="BoxMesh_8m1rp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gepov"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0402e"]
sky_material = SubResource("ProceduralSkyMaterial_gepov")

[sub_resource type="Environment" id="Environment_4cch6"]
background_mode = 2
sky = SubResource("Sky_0402e")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]
script = ExtResource("1_mnrhq")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="UILayer" instance=ExtResource("1_g8c7x")]
process_mode = 2
visible = false

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8m1rp")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866026, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4cch6")

[node name="Camera3d" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.929776, 0.368125, 0, -0.368125, 0.929776, 0, 1.01772, 2.53941)

[node name="Timer" type="Timer" parent="."]
