[gd_scene load_steps=11 format=3 uid="uid://d1ocbhsvcgll4"]

[ext_resource type="Texture2D" uid="uid://cfrort1wmt7d8" path="res://Assets/spaceship.png" id="1_fbjcm"]
[ext_resource type="Script" path="res://player.gd" id="2_d2ipd"]
[ext_resource type="Texture2D" uid="uid://cbohp6nfxb81j" path="res://Assets/ring.png" id="3_dsb31"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o6d28"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r4qke"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 98, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 1.0
linear_accel_max = 1.0
color = Color(0.686275, 0.188235, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tc7lv"]
size = Vector2(20, 2.43244)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cebv"]
albedo_color = Color(0.407843, 0.407843, 0.407843, 0.52549)

[sub_resource type="SphereMesh" id="SphereMesh_henp2"]
material = SubResource("StandardMaterial3D_7cebv")
radius = 10.0
height = 10.0

[sub_resource type="Animation" id="Animation_7detg"]
resource_name = "Death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-20, 10), Vector2(10, 20), Vector2(0, 60)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b4qdx"]
_data = {
"Death": SubResource("Animation_7detg")
}

[node name="Player" type="Node2D"]
script = ExtResource("2_d2ipd")

[node name="ShipArt" type="Sprite2D" parent="."]
z_index = 10
texture = ExtResource("1_fbjcm")

[node name="BeamParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_o6d28")
position = Vector2(0, 4.5)
amount = 5
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_r4qke")
texture = ExtResource("3_dsb31")

[node name="BeamArea" type="Area2D" parent="."]
scale = Vector2(1, 7.32)

[node name="CollisionShape2d" type="CollisionShape2D" parent="BeamArea"]
position = Vector2(2.98023e-08, 8.81147)
scale = Vector2(1, 0.505464)
shape = SubResource("RectangleShape2D_tc7lv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="MeshInstance2d" type="MeshInstance2D" parent="."]
position = Vector2(0, 64.5)
mesh = SubResource("SphereMesh_henp2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ShipArt")
libraries = {
"": SubResource("AnimationLibrary_b4qdx")
}

[connection signal="area_entered" from="BeamArea" to="." method="_on_beam_area_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
