[gd_scene load_steps=2 format=3 uid="uid://sslhjik0x67v"]

[ext_resource type="Script" path="res://UI/restart_menu.gd" id="1_41qvq"]

[node name="RestartMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_41qvq")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -43.0
offset_right = 45.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
offset_right = 247.0
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
offset_left = 50.0
offset_top = 50.0
offset_right = 197.0
offset_bottom = 163.0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
offset_right = 147.0
offset_bottom = 78.0
text = "Game Over

Thanks for playing!"

[node name="Restart" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
offset_top = 82.0
offset_right = 147.0
offset_bottom = 113.0
text = "Restart"

[node name="Quit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
visible = false
offset_top = 117.0
offset_right = 147.0
offset_bottom = 148.0
text = "Quit
"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
