[gd_scene load_steps=2 format=3 uid="uid://sslhjik0x67v"]

[ext_resource type="Script" path="res://UI/restart_menu.gd" id="1_41qvq"]

[node name="RestartMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_41qvq")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -43.0
offset_right = 45.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
offset_right = 90.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 80.0
offset_bottom = 76.0

[node name="Restart" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
offset_right = 70.0
offset_bottom = 31.0
text = "Restart"

[node name="Quit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
offset_top = 35.0
offset_right = 70.0
offset_bottom = 66.0
text = "Quit
"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
