[gd_scene load_steps=6 format=3 uid="uid://gnmcx4u0nu0q"]

[ext_resource type="Script" path="res://UI/upgrade_menu.gd" id="1_hmtce"]
[ext_resource type="Texture2D" uid="uid://baqcrgmqgt1wq" path="res://Assets/cow.png" id="2_ve5o3"]
[ext_resource type="Texture2D" uid="uid://bxmf27f3a6wkc" path="res://Assets/mib.png" id="3_cfvi2"]
[ext_resource type="Texture2D" uid="uid://blsh3lkqx8hy5" path="res://Assets/rocks.png" id="4_xmc8l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ky04p"]
bg_color = Color(0.231373, 0.231373, 0.231373, 1)

[node name="UpgradeMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_hmtce")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -43.0
offset_right = 213.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ky04p")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
offset_right = 426.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
offset_left = 25.0
offset_top = 25.0
offset_right = 401.0
offset_bottom = 245.0
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
offset_left = 151.0
offset_right = 225.0
offset_bottom = 26.0
size_flags_horizontal = 4
text = "Upgrades"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
offset_top = 51.0
offset_right = 376.0
offset_bottom = 220.0
theme_override_constants/separation = 25

[node name="UpgradeSpeedDisplay" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
offset_right = 57.0
offset_bottom = 169.0

[node name="UpgradeSpeed" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeSpeedDisplay"]
unique_name_in_owner = true
offset_right = 57.0
offset_bottom = 31.0
text = "SPEED"

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeSpeedDisplay"]
offset_top = 35.0
offset_right = 57.0
offset_bottom = 61.0
text = "COST"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeSpeedDisplay"]
offset_top = 65.0
offset_right = 57.0
offset_bottom = 97.0

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeSpeedDisplay/HBoxContainer"]
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("2_ve5o3")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeSpeedDisplay/HBoxContainer"]
offset_left = 36.0
offset_top = 3.0
offset_right = 54.0
offset_bottom = 29.0
text = "x0"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeSpeedDisplay"]
offset_top = 101.0
offset_right = 57.0
offset_bottom = 133.0

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeSpeedDisplay/HBoxContainer2"]
custom_minimum_size = Vector2i(32, 32)
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("3_cfvi2")
ignore_texture_size = true

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeSpeedDisplay/HBoxContainer2"]
offset_left = 36.0
offset_top = 3.0
offset_right = 54.0
offset_bottom = 29.0
text = "x0"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeSpeedDisplay"]
offset_top = 137.0
offset_right = 57.0
offset_bottom = 169.0

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeSpeedDisplay/HBoxContainer3"]
custom_minimum_size = Vector2i(32, 32)
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("4_xmc8l")
ignore_texture_size = true

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeSpeedDisplay/HBoxContainer3"]
offset_left = 36.0
offset_top = 3.0
offset_right = 54.0
offset_bottom = 29.0
text = "x0"

[node name="UpgradeSizeDisplay" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
offset_left = 82.0
offset_right = 136.0
offset_bottom = 169.0

[node name="UpgradeSize" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeSizeDisplay"]
unique_name_in_owner = true
offset_right = 54.0
offset_bottom = 31.0
text = "SIZE"

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeSizeDisplay"]
offset_top = 35.0
offset_right = 54.0
offset_bottom = 61.0
text = "COST"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeSizeDisplay"]
offset_top = 65.0
offset_right = 54.0
offset_bottom = 97.0

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeSizeDisplay/HBoxContainer"]
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("2_ve5o3")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeSizeDisplay/HBoxContainer"]
offset_left = 36.0
offset_top = 3.0
offset_right = 54.0
offset_bottom = 29.0
text = "x0"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeSizeDisplay"]
offset_top = 101.0
offset_right = 54.0
offset_bottom = 133.0

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeSizeDisplay/HBoxContainer2"]
custom_minimum_size = Vector2i(32, 32)
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("3_cfvi2")
ignore_texture_size = true

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeSizeDisplay/HBoxContainer2"]
offset_left = 36.0
offset_top = 3.0
offset_right = 54.0
offset_bottom = 29.0
text = "x0"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeSizeDisplay"]
offset_top = 137.0
offset_right = 54.0
offset_bottom = 169.0

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeSizeDisplay/HBoxContainer3"]
custom_minimum_size = Vector2i(32, 32)
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("4_xmc8l")
ignore_texture_size = true

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeSizeDisplay/HBoxContainer3"]
offset_left = 36.0
offset_top = 3.0
offset_right = 54.0
offset_bottom = 29.0
text = "x0"

[node name="UpgradeCapacityDisplay" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
offset_left = 161.0
offset_right = 244.0
offset_bottom = 169.0

[node name="UpgradeCapacity" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeCapacityDisplay"]
unique_name_in_owner = true
offset_right = 83.0
offset_bottom = 31.0
text = "CAPACITY
"

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeCapacityDisplay"]
offset_top = 35.0
offset_right = 83.0
offset_bottom = 61.0
text = "COST"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeCapacityDisplay"]
offset_top = 65.0
offset_right = 83.0
offset_bottom = 97.0

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeCapacityDisplay/HBoxContainer"]
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("2_ve5o3")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeCapacityDisplay/HBoxContainer"]
offset_left = 36.0
offset_top = 3.0
offset_right = 54.0
offset_bottom = 29.0
text = "x0"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeCapacityDisplay"]
offset_top = 101.0
offset_right = 83.0
offset_bottom = 133.0

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeCapacityDisplay/HBoxContainer2"]
custom_minimum_size = Vector2i(32, 32)
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("3_cfvi2")
ignore_texture_size = true

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeCapacityDisplay/HBoxContainer2"]
offset_left = 36.0
offset_top = 3.0
offset_right = 54.0
offset_bottom = 29.0
text = "x0"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeCapacityDisplay"]
offset_top = 137.0
offset_right = 83.0
offset_bottom = 169.0

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeCapacityDisplay/HBoxContainer3"]
custom_minimum_size = Vector2i(32, 32)
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("4_xmc8l")
ignore_texture_size = true

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeCapacityDisplay/HBoxContainer3"]
offset_left = 36.0
offset_top = 3.0
offset_right = 54.0
offset_bottom = 29.0
text = "x0"

[node name="RemoveDirtDisplay" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
offset_left = 269.0
offset_right = 335.0
offset_bottom = 169.0

[node name="RemoveDebris" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/RemoveDirtDisplay"]
unique_name_in_owner = true
offset_right = 66.0
offset_bottom = 31.0
text = "DUMP"

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/RemoveDirtDisplay"]
offset_top = 35.0
offset_right = 66.0
offset_bottom = 61.0
text = "REMOVE"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/RemoveDirtDisplay"]
offset_top = 65.0
offset_right = 66.0
offset_bottom = 97.0

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/RemoveDirtDisplay/HBoxContainer3"]
custom_minimum_size = Vector2i(32, 32)
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("4_xmc8l")
ignore_texture_size = true

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/RemoveDirtDisplay/HBoxContainer3"]
offset_left = 36.0
offset_top = 3.0
offset_right = 51.0
offset_bottom = 29.0
text = "-5"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeSpeedDisplay/UpgradeSpeed" to="." method="_on_upgrade_speed_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeSizeDisplay/UpgradeSize" to="." method="_on_upgrade_size_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UpgradeCapacityDisplay/UpgradeCapacity" to="." method="_on_upgrade_capacity_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/RemoveDirtDisplay/RemoveDebris" to="." method="_on_remove_debris_pressed"]
